# spring_react_mongo_docker

./: docker-compose.yml  package-lock.json
app/: package-lock.json  package.json  tslint.json
app/src/: index.tsx
app/src/components/: LoginPage.tsx
app/src/styles/: App.scss
app/src/styles/components/: login_page.scss
app/src/views/: Login.tsx
spring-apis/: .project  pom.xml
spring-apis/users-api/: .project  Dockerfile  pom.xml
spring-apis/users-api/src/main/java/oscipovsky/lukas/: UsersApiRunner.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/config/: Config.java  MongoDB.java  WebSecurity.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/controller/: HealtController.java  HealthController.java  TestController.java  UserController.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/dto/: UserDTO.java  UserRequest.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/model/: UserModel.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/repository/: UserRepository.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/service/: UserService.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/service/impl/: UserServiceImpl.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/web/constants/: SecurityConstants.java
spring-apis/users-api/src/main/java/oscipovsky/lukas/web/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
